# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=besu_challenge

# Server Configuration
PORT=8080

# Blockchain Configuration
NODE_URL=http://localhost:8545
PRIVATE_KEY=""
CONTRACT_ADDRESS=""